import Materias.*
import Estudiantes.*
import Carreras.*
import TiposDeInscripcion.*

describe "test de estudiante" {

	var matematica = new OrdenDeLlegada(anio = 2018,  tipoDeInscripcionSegun = sinRequerimiento)
	var laboratorio = new Elitista(anio = 2018, tipoDeInscripcionSegun = sinRequerimiento)
	var tpi = new Carrera(materias = matematica, materias = laboratorio)
	var juan = new Estudiante()

	test" Juan aprobo matematica con 9 y laboratorio con 8" {
		juan.agregarCarrera(tpi)
		juan.aprobarMateria(matematica, 9)
		juan.aprobarMateria(laboratorio, 8)
		assert.equals([ matematica, laboratorio ], juan.aprobadas())
	}

}

